# apsso

./: .gitignore  .tool-versions  CNAME  Dockerfile  Dockerfile.pipeline  Makefile  Makefile.ps1  README.md  _config.yml  pom.xml
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/resources/: application-dev.yml
backend/controle/: pom.xml
backend/controle/src/main/resources/: application-dev.yml  application.yml
backend/controle/src/test/resources/: application.yml
backend/controle/src/test/resources/datasets/: empresa.xml  sistema.xml  usuario.xml
backend/core/: pom.xml
backend/core/src/main/resources/db/migration/: V001__oauth2-authorization-schema.sql  V003__oauth2-registered-client-schema.sql  V004__users.sql  V2019.07.05__Popular_Dados.sql  create-user-database.sql
backend/equipe/: pom.xml
backend/equipe/src/main/resources/: application-dev.yml  application.yml
backend/equipe/src/test/resources/datasets/: cargo.xml  colaborador.xml  unidade-administrativa.xml
backend/login/: pom.xml
backend/login/src/main/resources/: application-dev.yml  application.yml  logback.xml
backend/login/src/main/webapp/WEB-INF/: web.xml
backend/login/src/main/webapp/WEB-INF/jsp/: alterar-senha.jsp  esqueci-minha-senha.jsp  login.jsp  mensagem.jsp  novo-usuario.jsp
backend/portal/: pom.xml
backend/portal/src/main/resources/: application-dev.yml  application.yml
backend/services/: pom.xml
backend/services/src/main/resources/db/migration/: V003__oauth2-registered-client-schema.sql  V2019.07.05__Popular_Dados.sql  create-user-database.sql
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2019.07.05__Popular_Dados.sql
backend/src/test/resources/: application.yml
backend/src/test/resources/datasets/: sistema.xml
controle/: pom.xml
controle/src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
controle/src/main/angular/src/: index.html  styles.scss
controle/src/main/angular/src/app/: app.component.html  app.module.ts
controle/src/main/angular/src/app/config/: core.ts
controle/src/main/angular/src/app/etc/: api.ts  datatables.ts  layout.ts  menu.ts  oauth2.ts  routes.ts
controle/src/main/angular/src/app/model/entities/: sistema.ts
controle/src/main/angular/src/app/modules/core/: core-routing.module.ts  core.module.ts
controle/src/main/angular/src/app/modules/pages/: acesso-negado.component.ts  pages-routing.module.ts  pages.module.ts
controle/src/main/angular/src/app/modules/sistema/: sistema-routing.module.ts  sistema.module.ts
controle/src/main/angular/src/app/modules/usuario/: usuario-routing.module.ts  usuario.module.ts
controle/src/main/angular/src/app/services/: auth.service.ts  perfil-sistema.service.ts  sistema.service.ts  usuario.service.ts
controle/src/main/angular/src/app/shared/routes/: full.routes.ts  routes.ts
controle/src/main/angular/src/app/shared/services/: layout.service.ts
controle/src/main/angular/src/assets/: env.js
controle/src/main/angular/src/assets/scss/: app.scss
controle/src/main/angular/src/assets/scss/components/: _according.scss  _alert.scss  _buttons.scss  _dropdown.scss  _forms.scss
controle/src/main/angular/src/assets/scss/layout/: _box-layout.scss  _footer.scss  _header.scss  _search.scss  _select2.scss
controle/src/main/angular/src/assets/scss/pages/: _bookmark-app.scss  _contacts.scss  _faq.scss  _job-search.scss
controle/src/main/angular/src/assets/scss/themes/: _dark.scss  _responsive.scss
controle/src/main/angular/src/environments/: environment.prod.ts  environment.ts
controle/src/main/resources/: application-dev.yml  application.yml  logback.xml
controle/src/main/resources/db/migration/: V003__oauth2-registered-client-schema.sql  V2019.07.05__Popular_Dados.sql  create-user-database.sql
controle/src/test/resources/: application.yml
controle/src/test/resources/datasets/: sistema.xml  usuario.xml
login/: pom.xml
login/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback.xml
login/src/main/resources/db/migration/: V003__oauth2-registered-client-schema.sql  V004__users.sql  V2019.07.05__Popular_Dados.sql
login/src/main/webapp/WEB-INF/jsp/: login.jsp
login/src/main/webapp/assets/css/: button-builder.css  color-3.css  color-6.css
portal/: pom.xml
portal/src/main/angular/: angular.json  package-lock.json  package.json
portal/src/main/angular/src/: index.html
portal/src/main/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
portal/src/main/angular/src/app/config/: api.ts
portal/src/main/angular/src/app/entities/: usuario.ts
portal/src/main/angular/src/app/etc/: layout.ts  menu.ts  oauth2.ts  routes.ts
portal/src/main/angular/src/app/libs/core/: core.module.ts
portal/src/main/angular/src/app/model/entities/: sistema.ts  usuario.ts
portal/src/main/angular/src/app/models/: sistema.ts
portal/src/main/angular/src/app/models/dto/: user-login.ts
portal/src/main/angular/src/app/modules/core/: core-routing.module.ts  core.module.ts
portal/src/main/angular/src/app/modules/main/: main-routing.module.ts  main.module.ts
portal/src/main/angular/src/app/modules/pages/: acesso-negado.component.ts  erro-processamento.component.ts  pages-routing.module.ts  pages.module.ts
portal/src/main/angular/src/app/services/: auth.service.ts  sistema.service.ts  usuario.service.ts
portal/src/main/angular/src/app/shared/routes/: routes.ts
portal/src/main/angular/src/app/shared/services/: layout.service.ts  nav.service.ts
portal/src/main/angular/src/assets/scss/base/: _reset.scss
portal/src/main/angular/src/assets/scss/components/: _angular-plugin.scss  _avatars.scss  (+1 more)
portal/src/main/angular/src/environments/: environment.prod.ts  environment.ts
portal/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback.xml
services/: pom.xml
services/src/main/resources/db/migration/: V000__upload.sql  V003__oauth2-registered-client-schema.sql  V004__users.sql  V2019.07.05__Popular_Dados.sql
(+603 files in other folders)
