# Stage 1 - Angular
FROM node:20 AS angular
WORKDIR /app
COPY /frontend/portal/ /app/frontend/portal/
RUN npm --prefix ./frontend/portal install
RUN npm --prefix ./frontend/portal run build --omit=dev

# Stage 2 - Build
FROM maven:3-amazoncorretto-21-debian AS build
WORKDIR /apsso/
COPY /backend/pom.xml /apsso/
COPY /backend/login/pom.xml /apsso/login/
COPY /backend/controle/pom.xml /apsso/controle/
COPY /backend/services/ /apsso/services/
COPY /backend/portal/ /apsso/portal/
COPY --from=angular /app/frontend/portal/dist/ /apsso/portal/src/main/resources/static/
RUN mvn --projects services,portal -U clean package --file /apsso/pom.xml -DskipTests

# Stage 3 - Deploy
FROM amazoncorretto:21
WORKDIR /portal
COPY --from=build /apsso/portal/target/portal.jar /portal/portal.jar
ENTRYPOINT [ "java", "-jar", "/portal/portal.jar" ]
EXPOSE 8080
