# Stage 1 - Angular
FROM node:20 AS angular
WORKDIR /app
COPY /frontend/controle/ /app/frontend/controle/
RUN npm --prefix ./frontend/controle install
RUN npm --prefix ./frontend/controle run build --omit=dev

# Stage 2 - Build
FROM maven:3-amazoncorretto-21-debian AS build
WORKDIR /apsso/
COPY /backend/pom.xml /apsso/
COPY /backend/login/pom.xml /apsso/login/
COPY /backend/portal/pom.xml /appso/portal/
COPY /backend/services/ /apsso/services/
COPY /backend/controle/ /apsso/controle/
COPY --from=angular /app/frontend/controle/dist/ /apsso/controle/src/main/resources/static/
RUN mvn --projects services,controle -U clean package --file /apsso/pom.xml -DskipTests

# Stage 3 - Deploy
FROM amazoncorretto:21
WORKDIR /controle
COPY --from=build /apsso/backend/controle/target/controle.jar /controle/controle.jar
ENTRYPOINT [ "java", "-jar", "/controle/controle.jar" ]
EXPOSE 8080
