server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location = {{CONTEXT_PATH}}/index.html {
        expires -1;
    }

    location / {
        try_files $uri $uri/ @index;
    }

    location @index {
        expires -1;
        try_files {{CONTEXT_PATH}}/index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
}
